# adminx-server

./: CONTRIBUTING.md  LICENSE  README.md  pom.xml
adminx-core/: pom.xml
adminx-core/src/main/java/cn/byteout/adminx/annotation/: Log.java
adminx-core/src/main/java/cn/byteout/adminx/aspect/: LogAspect.java
adminx-core/src/main/java/cn/byteout/adminx/common/dto/request/: LogPageRequest.java
adminx-core/src/main/java/cn/byteout/adminx/common/dto/response/: DailyStatResponse.java  ModuleStatResponse.java  OperationLogResponse.java
adminx-core/src/main/java/cn/byteout/adminx/common/entity/: PageParams.java  PageResult.java  Result.java  SysOperationLog.java
adminx-core/src/main/java/cn/byteout/adminx/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenExpiredException.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/crypto/: SqlEscapeUtil.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/email/: MailUtil.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/file/: FileUtil.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/http/: HttpRequestIpResolver.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/json/: JsonUtil.java
adminx-core/src/main/java/cn/byteout/adminx/common/utils/loader/: ResourceLoader.java
adminx-core/src/main/java/cn/byteout/adminx/config/: AutoFillMetaObjectHandler.java  CaptchaConfig.java  EmailConfig.java  FileConfig.java  GithubConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QQConfig.java  RateLimitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SignatureConfig.java  WebMvcConfig.java
adminx-core/src/main/java/cn/byteout/adminx/context/: UserContextHolder.java
adminx-core/src/main/java/cn/byteout/adminx/enums/: OperationType.java
adminx-core/src/main/java/cn/byteout/adminx/repository/mapper/: OperationLogMapper.java
adminx-core/src/main/java/cn/byteout/adminx/repository/service/: OperationLogRepository.java  OperationLogService.java
adminx-core/src/main/java/cn/byteout/adminx/web/filter/: CachingRequestBodyFilter.java  JwtAuthenticationFilter.java
adminx-core/src/main/java/cn/byteout/adminx/web/interceptor/: BaseRateLimitInterceptor.java  CompositeRateLimitInterceptor.java  SignatureInterceptor.java
adminx-core/src/main/java/cn/byteout/adminx/web/wrapper/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
adminx-core/src/main/java/com/bytescheduler/adminx/annotation/: Log.java
adminx-core/src/main/java/com/bytescheduler/adminx/aspect/: LogAspect.java
adminx-core/src/main/java/com/bytescheduler/adminx/common/entity/: OperationLog.java  PageParams.java  PageResult.java  Result.java  SysOperationLog.java
adminx-core/src/main/java/com/bytescheduler/adminx/common/exception/: BusinessException.java  GlobalExceptionHandler.java
adminx-core/src/main/java/com/bytescheduler/adminx/common/utils/: ClientUtil.java  EmailValidator.java  FileUtil.java  FileUtils.java  HttpRequestIpResolver.java  JsonUtil.java  JwtTokenUtil.java  MailUtil.java  ResourceLoader.java  SqlEscapeUtil.java
adminx-core/src/main/java/com/bytescheduler/adminx/config/: AutoFillMetaObjectHandler.java  CaptchaConfig.java  EmailConfig.java  FileConfig.java  GithubConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QQConfig.java  RateLimitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SignatureConfig.java  WebMvcConfig.java
adminx-core/src/main/java/com/bytescheduler/adminx/context/: UserContextHolder.java
adminx-core/src/main/java/com/bytescheduler/adminx/enums/: OperationType.java
adminx-core/src/main/java/com/bytescheduler/adminx/repository/config/: AutoFillMetaObjectHandler.java  CaptchaConfig.java  EmailConfig.java  FileConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  SignatureConfig.java  WebMvcConfig.java
adminx-core/src/main/java/com/bytescheduler/adminx/repository/filter/: CachingRequestBodyFilter.java  JwtAuthenticationFilter.java
adminx-core/src/main/java/com/bytescheduler/adminx/repository/mapper/: OperationLogMapper.java
adminx-core/src/main/java/com/bytescheduler/adminx/repository/service/: OperationLogRepository.java  OperationLogService.java
adminx-core/src/main/java/com/bytescheduler/adminx/security/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CodeRateLimitInterceptor.java  DeviceFingerprintInterceptor.java  EmailRateLimitInterceptor.java  RateLimitInterceptor.java  SignatureInterceptor.java
adminx-core/src/main/java/com/bytescheduler/adminx/web/filter/: CachingRequestBodyFilter.java  JwtAuthenticationFilter.java
adminx-core/src/main/java/com/bytescheduler/adminx/web/interceptor/: BaseRateLimitInterceptor.java  CodeRateLimitInterceptor.java  CompositeRateLimitInterceptor.java  DeviceFingerprintInterceptor.java  EmailRateLimitInterceptor.java  RateLimitInterceptor.java  SignatureInterceptor.java
adminx-core/src/main/java/com/bytescheduler/adminx/web/wrapper/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java
adminx-core/src/main/resources/html/: device-fingerprint.html  rate_limit.html  score.html  signature.html
adminx-core/src/main/resources/scripts/: email_limit.lua  fixed_window_rate_limiter.lua  rate_limit.lua
adminx-system/: pom.xml
adminx-system/src/main/resources/mapper/article/: ArticleCategoryMapper.xml  ArticleMapper.xml
adminx-system/src/main/resources/mapper/system/: MenuMapper.xml  RoleMenuMapper.xml  SysUserMapper.xml
adminx-web/: pom.xml
adminx-web/src/main/java/cn/byteout/adminx/: AdminXApplication.java
adminx-web/src/main/java/com/bytescheduler/adminx/: AdminXApplication.java
adminx-web/src/main/resources/: application.yml
adminx-web/src/test/java/cn/byteout/adminx/: AdminXApplicationTests.java
adminx-web/src/test/java/com/bytescheduler/adminx/: AdminXApplicationTests.java
(+400 files in other folders)
